<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d95547c7ee748099f4758a21ad8c086" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="ThietBiOnlineModel.ChiTietDonHangLaptop" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThietBiOnlineModel.ChiTietDonHangPhone" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThietBiOnlineModel.ChiTietDonHangTablet" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThietBiOnlineModel.DonHang" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThietBiOnlineModel.Laptop" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThietBiOnlineModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ThietBiOnlineModel.Phone" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThietBiOnlineModel.Tablet" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="ThietBiOnlineModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="ThietBiOnlineModel.FK_ChiTietDonHangLaptop_Laptop" ManuallyRouted="false" />
        <AssociationConnector Association="ThietBiOnlineModel.FK_ChiTietDonHangPhone_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="ThietBiOnlineModel.FK_ChiTietDonHangPhone_Phone" ManuallyRouted="false" />
        <AssociationConnector Association="ThietBiOnlineModel.FK_ChiTietDonHangTablet_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="ThietBiOnlineModel.FK_ChiTietDonHangTablet_Tablet" ManuallyRouted="false" />
        <AssociationConnector Association="ThietBiOnlineModel.FK_Laptop_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ThietBiOnlineModel.FK_Phone_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ThietBiOnlineModel.FK_Tablet_LoaiSanPham" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ThietBiOnlineModel.User" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>